<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Will">
    
    <title>
        
            Leetcode Weekly Contest 236 |
        
        Will&#39;s Boringland
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/favicon.ico">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/css/font-awesome.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {};
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"en","path":"search.json"};
    KEEP.theme_config = {"toc":{"enable":false,"number":false,"expand_all":false,"init_open":false},"style":{"primary_color":"#0066CC","avatar":"https://avatars.githubusercontent.com/u/19317021?v=4","favicon":"/images/favicon.ico","article_img_align":"left","left_side_width":"260px","content_max_width":"920px","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"background_img":"/images/clouds.svg","description":"Hello there! I am Will"},"scroll":{"progress_bar":{"enable":false},"percent":{"enable":false}}},"local_search":{"enable":true,"preload":true},"code_copy":{"enable":true,"style":"default"},"pjax":{"enable":false},"lazyload":{"enable":false},"version":"3.4.2"};
    KEEP.language_ago = {"second":"%s seconds ago","minute":"%s minutes ago","hour":"%s hours ago","day":"%s days ago","week":"%s weeks ago","month":"%s months ago","year":"%s years ago"};
  </script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
<div class="progress-bar-container">
    

    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            <header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            <a class="logo-title" href="/">
                Will&#39;s Boringland
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                HOME
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                ARCHIVES
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                TAGS
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                ABOUT
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">HOME</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">ARCHIVES</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">TAGS</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">ABOUT</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="article-content-container">

        <div class="article-title">
            <span class="title-hover-animation">Leetcode Weekly Contest 236</span>
        </div>

        
            <div class="article-header">
                <div class="avatar">
                    <img src="https://avatars.githubusercontent.com/u/19317021?v=4">
                </div>
                <div class="info">
                    <div class="author">
                        <span class="name">Will</span>
                        
                    </div>
                    <div class="meta-info">
                        <div class="article-meta-info">
    <span class="article-date article-meta-item">
        <i class="fas fa-edit"></i>&nbsp;2021-04-11 00:38:39
    </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/leetcode/">leetcode</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
    
    
</div>

                    </div>
                </div>
            </div>
        

        <div class="article-content markdown-body">
            <h5 id="1822-Sign-of-the-Product-of-an-Array"><a href="#1822-Sign-of-the-Product-of-an-Array" class="headerlink" title="1822. Sign of the Product of an Array"></a>1822. Sign of the Product of an Array</h5><p>Elementary math. Count number of negative integers and check whether it is even or odd. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">arraySign</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> n: nums) &#123;</span><br><span class="line">            <span class="keyword">if</span> (!n) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (n &lt; <span class="number">0</span>) a++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> a &amp; <span class="number">1</span> ? <span class="number">-1</span> : <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Time complexity: <code>O(n)</code></p>
<h5 id="1823-Find-the-Winner-of-the-Circular-Game"><a href="#1823-Find-the-Winner-of-the-Circular-Game" class="headerlink" title="1823. Find the Winner of the Circular Game"></a>1823. Find the Winner of the Circular Game</h5><p>Use a queue to simulate the process, straightforward. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">findTheWinner</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        queue&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) q.<span class="built_in">push</span>(i);</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">while</span> (q.<span class="built_in">size</span>() &gt; <span class="number">1</span>) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k - <span class="number">1</span>; i++) &#123;</span><br><span class="line">                <span class="keyword">int</span> x = q.<span class="built_in">front</span>(); q.<span class="built_in">pop</span>();</span><br><span class="line">                q.<span class="built_in">push</span>(x);</span><br><span class="line">            &#125;</span><br><span class="line">            q.<span class="built_in">pop</span>();</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> q.<span class="built_in">front</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Time complexity: <code>O(n)</code></p>
<h5 id="1824-Minimum-Sideway-Jumps"><a href="#1824-Minimum-Sideway-Jumps" class="headerlink" title="1824. Minimum Sideway Jumps"></a>1824. Minimum Sideway Jumps</h5><p>Basic type dynamic programming. Maintain three entries, a, b, and c, where each entry represents the minimum jump to reach to the end of each line. Initialize <code>a=1</code> and <code>c=1</code> are because we start on lane 2, and we need a jump to go to lane 1 or lane 3. For the dynamic transfer, let’s say on the first lane, a and the ith obstacle. If ith obstacle is not on lane a, then there must be a jump from lane b or lane c, and we find the minimum between them. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minSideJumps</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; obstacles)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> a = <span class="number">1</span>, b = <span class="number">0</span>, c = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> obs: obstacles) &#123;</span><br><span class="line">            <span class="keyword">if</span> (obs == <span class="number">1</span>) a = INT_MAX / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (obs == <span class="number">2</span>) b = INT_MAX / <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">if</span> (obs == <span class="number">3</span>) c = INT_MAX / <span class="number">2</span>;</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">if</span> (obs != <span class="number">1</span>) a = <span class="built_in">min</span>(a, <span class="built_in">min</span>(b + <span class="number">1</span>, c + <span class="number">1</span>));</span><br><span class="line">            <span class="keyword">if</span> (obs != <span class="number">2</span>) b = <span class="built_in">min</span>(b, <span class="built_in">min</span>(a + <span class="number">1</span>, c + <span class="number">1</span>));</span><br><span class="line">            <span class="keyword">if</span> (obs != <span class="number">3</span>) c = <span class="built_in">min</span>(c, <span class="built_in">min</span>(a + <span class="number">1</span>, b + <span class="number">1</span>));</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">min</span>(a, <span class="built_in">min</span>(b, c));</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Time complexity: <code>O(n)</code></p>
<h5 id="1825-Finding-MK-Average"><a href="#1825-Finding-MK-Average" class="headerlink" title="1825. Finding MK Average"></a>1825. Finding MK Average</h5><p>Use three queries (<code>multiset</code>) to store : small numbers, middle numbers, and large numbers, respectively, and a queue for all numbers. Initialize three queries when there are enough <code>m</code> elements. Update each query if there are more than <code>m</code> elements. Similar question: <a class="link"   target="_blank" rel="noopener" href="https://leetcode.com/problems/find-median-from-data-stream/" >295. Find Median from Data Stream<i class="fas fa-external-link-alt"></i></a>. </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MKAverage</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    vector&lt;<span class="keyword">int</span>&gt; q;</span><br><span class="line">    <span class="keyword">int</span> m, k;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">query</span> &#123;</span></span><br><span class="line">        multiset&lt;<span class="keyword">int</span>&gt; s;</span><br><span class="line">        <span class="keyword">long</span> <span class="keyword">long</span> sum = <span class="number">0</span>;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">insert</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">            s.<span class="built_in">insert</span>(n);</span><br><span class="line">            sum += n;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">remove</span><span class="params">(<span class="keyword">int</span> n)</span> </span>&#123;</span><br><span class="line">            s.<span class="built_in">erase</span>(s.<span class="built_in">find</span>(n));</span><br><span class="line">            sum -= n;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; left, mid, right;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">MKAverage</span>(<span class="keyword">int</span> m, <span class="keyword">int</span> k): <span class="built_in">m</span>(m), <span class="built_in">k</span>(k) &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">addElement</span><span class="params">(<span class="keyword">int</span> num)</span> </span>&#123;</span><br><span class="line">        q.<span class="built_in">push_back</span>(num);</span><br><span class="line">        <span class="keyword">if</span> (q.<span class="built_in">size</span>() &lt; m) <span class="keyword">return</span>;</span><br><span class="line">        <span class="comment">// Initialize queries</span></span><br><span class="line">        <span class="keyword">if</span> (q.<span class="built_in">size</span>() == m) &#123;</span><br><span class="line">            <span class="keyword">auto</span> w = q;</span><br><span class="line">            <span class="built_in">sort</span>(w.<span class="built_in">begin</span>(), w.<span class="built_in">end</span>());</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++) left.<span class="built_in">insert</span>(w[i]);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = k; i &lt; m - k; i++) mid.<span class="built_in">insert</span>(w[i]);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = m - k; i &lt; m; i++) right.<span class="built_in">insert</span>(w[i]);</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">/* Insert to mid no matter what, then rearrange that new element by </span></span><br><span class="line"><span class="comment">            compare with left most of the right query and right most of the </span></span><br><span class="line"><span class="comment">            left query. */</span></span><br><span class="line">            mid.<span class="built_in">insert</span>(num); </span><br><span class="line">            <span class="keyword">int</span> lr = *left.s.<span class="built_in">rbegin</span>(), rl = *right.s.<span class="built_in">begin</span>();</span><br><span class="line">            <span class="keyword">int</span> ml = *mid.s.<span class="built_in">begin</span>(), mr = *mid.s.<span class="built_in">rbegin</span>();</span><br><span class="line">            <span class="keyword">if</span> (ml &lt; lr) &#123;</span><br><span class="line">                mid.<span class="built_in">remove</span>(ml), left.<span class="built_in">remove</span>(lr);</span><br><span class="line">                mid.<span class="built_in">insert</span>(lr), left.<span class="built_in">insert</span>(ml);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (mr &gt; rl) &#123;</span><br><span class="line">                mid.<span class="built_in">remove</span>(mr), right.<span class="built_in">remove</span>(rl);</span><br><span class="line">                mid.<span class="built_in">insert</span>(rl), right.<span class="built_in">insert</span>(mr);</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">// Remove the oldest element in the window</span></span><br><span class="line">            <span class="keyword">int</span> temp = q[q.<span class="built_in">size</span>() - m - <span class="number">1</span>];</span><br><span class="line">            <span class="keyword">if</span> (mid.s.<span class="built_in">count</span>(temp)) mid.<span class="built_in">remove</span>(temp);</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> (left.s.<span class="built_in">count</span>(temp)) &#123;</span><br><span class="line">                left.<span class="built_in">remove</span>(temp);</span><br><span class="line">                <span class="keyword">int</span> x = *mid.s.<span class="built_in">begin</span>();</span><br><span class="line">                mid.<span class="built_in">remove</span>(x), left.<span class="built_in">insert</span>(x);</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                right.<span class="built_in">remove</span>(temp);</span><br><span class="line">                <span class="keyword">int</span> x = *mid.s.<span class="built_in">rbegin</span>();</span><br><span class="line">                mid.<span class="built_in">remove</span>(x), right.<span class="built_in">insert</span>(x);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">calculateMKAverage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (q.<span class="built_in">size</span>() &lt; m) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="keyword">return</span> mid.sum / mid.s.<span class="built_in">size</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Time complexity: <code>O(log n)</code></p>

        </div>

        

        
            <div class="article-nav">
                
                    <div class="article-prev">
                        <a class="prev"
                           rel="prev"
                           href="/2021/04/17/Leetcode-Weekly-Contest-237/"
                        >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Leetcode Weekly Contest 237</span>
                                <span class="post-nav-item">Prev posts</span>
                            </span>
                        </a>
                    </div>
                
                
            </div>
        

        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            <footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
            2021 &nbsp;<i class="fas fa-heart"></i> &nbsp;<a href="/">Will</a>
        </div>
        
        <!-- <div class="theme-info info-item"> -->
        <!--     Powered by <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;|&nbsp;Theme&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.4.2</a> -->
        <!-- </div> -->
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        

        <!-- go comment -->
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-expand-width flex-center">
            <i class="fas fa-arrows-alt-h"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="fas fa-arrow-up"></i>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
    </ul>
</div>

    </div>

    

    <div class="image-viewer-container">
    <img src="">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="Search..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="popup-btn-close">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/dark-light-toggle.js"></script>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.4.2/source/js/code-copy.js"></script>




<div class="post-scripts">
    
</div>



</body>
</html>
